<h2 mat-dialog-title>Product</h2>
<mat-dialog-content class="mat-typography">
    <form class="form-horizontal shadow p-3 mb-5 rounded " [formGroup]="productForm">
        <div class="row">
            <div class="col-6">
                <div class="form-group">
                    <div class="col-m-10">
                        <mat-form-field style="width: 312px;">
                            <input type="text"  matInput placeholder="Product Name" formControlName="productName" />
                            <mat-error *ngIf="this.productForm.get('productName')?.touched && this.productForm.get('productName')?.hasError('required')">
                                address is required</mat-error>
                                <mat-error *ngIf="this.productForm.get('productName')?.touched && this.productForm.get('productName')?.hasError('maxlength')">
                                    maximum 50 characters is allowed. </mat-error>
                        </mat-form-field>
                    </div>
                </div>
                <div class="form-group">
                    <div class="col-m-10">
                        <mat-form-field style="width: 312px;">
                            <textarea matInput placeholder="Description" formControlName="description"></textarea>
                            <mat-error *ngIf="this.productForm.get('description')?.touched && this.productForm.get('description')?.hasError('required')">
                                address is required</mat-error>
                                <mat-error *ngIf="this.productForm.get('description')?.touched && this.productForm.get('description')?.hasError('maxlength')">
                                    maximum 250 characters is allowed. </mat-error>
                        </mat-form-field>
                    </div>
                </div>
                <div class="form-group">
                    <div class="col-m-10">
                        <mat-form-field style="width: 312px;">
                            <input type="number" matInput placeholder="Quantity" formControlName="quantity" />
                            <mat-error
                            *ngIf="this.productForm.get('quantity')?.touched && this.productForm.get('quantity')?.hasError('pattern')">
                               only integer value allowed
                            </mat-error>
                        </mat-form-field>
                    </div>
                </div>
                <div class="form-group">
                    <div class="col-m-10">
                        <mat-form-field style="width: 312px;">
                            <input type="number" matInput placeholder="Price" formControlName="price" />
                        </mat-form-field>
                    </div>
                </div>
                <div class="form-group">
                    <div class="col-m-10">
                        <input style="height: 2.5em;" type="file" class="form-control" placeholder="Product Picture"
                            #image accept="image/*" name="image" (change)="handleFileInput($event)" />
                        <!-- <input  readonly style="height: 2.5em;" type="file" class="form-control" placeholder="Product Picture"
                            #image accept="image/*" name="image" (change)="handleFileInput($event)" /> -->
                    </div>
                </div>
            </div>
            <div class="col-6">
                <h4 class="text-center">Image preview</h4>
                <img [src]="imageUrl" style="width:300px;height: 300px;">
            </div>
        </div>
    </form>    
</mat-dialog-content>
<mat-dialog-actions align="end">
  <button mat-button mat-dialog-close>Cancel</button>
  <button mat-button [mat-dialog-close]="true" cdkFocusInitial (click)="addProduct()">Add Product</button>
</mat-dialog-actions>
