app-d3view .wrapper{
  position:relative;
  max-width:960px;
  margin-left:auto;
  margin-right:auto;
  text-align:center;
}
app-d3view .fade{
  display:inline-block;
  border:1px solid black;
  position:absolute;
  padding:0 0.25rem;
  visibility:hidden;
}
app-d3view .node circle {
  stroke-width: var(--circle-stroke-width,1px);
  stroke: var(--circle-stroke,steelblue);;
}
app-d3view .node.fill {
  fill: var(--circle-fill,lightsteelblue);;
}

app-d3view .link {
  stroke:var(--stroke-link,#ccc);
  stroke-width: var(--stroke-width-link,1px);
}
app-d3view .node text,app-d3view .fade {
  font-family: sans-serif;
  font-size: .675em;
}
app-d3view .node circle {
  fill: var(--circle-empty,white);
}

app-d3view .link {
  fill: none;
}

@media (min-width: 400px) {
  app-d3view .node text,app-d3view .fade {
    font-size: .75em;
  }
}
@media (min-width: 600px) {
  app-d3view .node text,app-d3view .fade {
    font-size: .875em;
  }
}
.wrapper{
  position:relative;
  max-width:960px;
  margin-left:auto;
  margin-right:auto;
}
.fade{
  display:inline-block;
  border:1px solid black;
  position:absolute;
  visibility:hidden;
}
.mat-button {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  padding: 8px;
  border: none;
  cursor: pointer;
  background-color: #007bff;
  color: white;
  border-radius: 4px;
}

.mat-button:hover {
  background-color: #0056b3;
}

.mat-icon {
  margin-right: 8px;
}

.node {
  cursor: pointer;
}

.menu {
  position: absolute;
  top: 100%;
  left: 0;
  background-color: white;
  border: 1px solid #ccc;
  border-radius: 4px;
  padding: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.menu-item {
  cursor: pointer;
  padding: 4px;
}

.context-menu {
  display: flex;
  flex-direction: column;
  background-color: white;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  padding: 4px;
}

.context-menu .btn {
  margin-bottom: 4px;
}

.menu-item:hover {
  background-color: lightgray;
}