app-d3view .wrapper{
  position:relative;
  max-width:960px;
  margin-left:auto;
  margin-right:auto;
  text-align:center;
}
app-d3view .fade{
  display:inline-block;
  border:1px solid black;
  position:absolute;
  padding:0 0.25rem;
  visibility:hidden;
}
app-d3view .node circle {
  stroke-width: var(--circle-stroke-width,1px);
  stroke: var(--circle-stroke,steelblue);;
}
app-d3view .node.fill {
  fill: var(--circle-fill,lightsteelblue);;
}

app-d3view .link {
  stroke:var(--stroke-link,#ccc);
  stroke-width: var(--stroke-width-link,1px);
}
app-d3view .node text,app-d3view .fade {
  font-family: sans-serif;
  font-size: .675em;
}
app-d3view .node circle {
  fill: var(--circle-empty,white);
}

app-d3view .link {
  fill: none;
}

@media (min-width: 400px) {
  app-d3view .node text,app-d3view .fade {
    font-size: .75em;
  }
}
@media (min-width: 600px) {
  app-d3view .node text,app-d3view .fade {
    font-size: .875em;
  }
}
.wrapper{
  position:relative;
  max-width:960px;
  margin-left:auto;
  margin-right:auto;
}
.fade{
  display:inline-block;
  border:1px solid black;
  position:absolute;
  visibility:hidden;
}