<mat-toolbar>
    <span>Add Group</span>
  </mat-toolbar>
<mat-dialog-content class="mat-typography">
    <mat-tab-group animationDuration="0ms">
        <mat-tab label="Group">
            <form class="form-horizontal shadow p-3 mb-5 rounded " [formGroup]="groupForm">
                <div class="row" >
                    <div class="col">
                        <div class="form-group">
                            <div class="col-m-10">
                                <mat-form-field style="width: 312px;">
                                    <input type="text"  matInput placeholder="Group Name" formControlName="groupName" />
                                    <mat-error *ngIf="this.groupForm.get('groupName')?.touched && this.groupForm.get('groupName')?.hasError('required')">
                                        GroupName is required</mat-error>
                                </mat-form-field>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="form-group">
                            <div class="col-m-10">
                                    <button type="button" mat-raised-button (click)="fileInput.click()">Choose File</button>
                                    <input hidden (change)="onFileSelected('fromGroup')" #fileInput type="file" id="file">
                            </div>
                        </div>
                    </div>                    
                </div>
            </form>             
        </mat-tab>
        <mat-tab label="Member">
            <form class="form-horizontal shadow p-3 mb-5 rounded">
                <div class="row" >
                    <div class="col">
                        <div class="form-group">
                            <div class="col-m-10">
                                <button type="button" mat-raised-button (click)="fileInput1.click()">Choose File</button>
                                <input hidden (change)="onFileSelected('fromMember')" #fileInput1 type="file" id="file">
                            </div>
                        </div>
                    </div>                    
                </div>
            </form>             
        </mat-tab>
    </mat-tab-group>
</mat-dialog-content>
<mat-dialog-actions align="end">
  <button mat-button (click)="close()">Cancel</button>   
  <!-- <button mat-button [mat-dialog-close]="true" cdkFocusInitial [disabled]="!this.groupForm.valid" (click)="save()">Save</button> -->
  <button mat-button  cdkFocusInitial (click)="save()">Save</button>

</mat-dialog-actions>


