version: '3'

volumes:
  postgres_data:
      driver: local

services:
  postgres:
      image: postgres
      volumes:
        - postgres_data:/var/lib/postgresql/data
      environment:
        POSTGRES_DB: keycloak
        POSTGRES_USER: keycloak
        POSTGRES_PASSWORD: password
  keycloak:
      image: keycloak/keycloak:21.0.0
      environment:
        DB_VENDOR: POSTGRES
        DB_ADDR: postgres
        DB_DATABASE: keycloak
        DB_USER: keycloak
        DB_SCHEMA: public
        DB_PASSWORD: password
        KEYCLOAK_USER: admin
        KEYCLOAK_PASSWORD: admin
        KEYCLOAK_ADMIN: admin
        KEYCLOAK_ADMIN_PASSWORD: admin
      entrypoint: ["/opt/keycloak/bin/kc.sh", "start-dev --http-port=8181"]
      ports:
        - 8181:8181
      depends_on:
        - postgres

  frontend:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: angular-app
    ports:
      - 4200:80
    environment: 
      - KEYCLOAK_URL=http://keycloak:8181
      - KEYCLOAK_REALM=ecommerce
      - KEYCLOAK_CLIENT_ID=ecommerce
      - BACKEND_BASE_PATH=http://backend:9000
    depends_on:
      - keycloak