<div class="flex">
  <div class="flex" style="width: 100%;">
    <mat-toolbar color="primary" class="example-toolbar" style="margin-top: 0.1em;">
      <h1 class="example-app-name">Dashboard</h1>
      <span flex style="flex: 1 1 auto;"></span>
      <button mat-icon-button (click)="openDialog()"><mat-icon>add_circle_outline</mat-icon></button>
    </mat-toolbar>
  </div>
  <div class="flex" style="margin-left: 0.1em;">
      <div *ngFor="let item of items">
         <mat-card class="example-card">
             <mat-card-header>
               <div mat-card-avatar class="example-header-image"></div>
               <mat-card-title>{{item.productName}}</mat-card-title>
               <mat-card-subtitle>{{item.price + 'rs'}}</mat-card-subtitle>
             </mat-card-header>
             <img style="height: 200px;width: 232px;" mat-card-image src="data:image/png;base64,{{item.productimage}}" alt="Photo of a Shiba Inu">
             <mat-card-content style="margin-top: 0.5em;">
                <p>{{item.description}}</p>
             </mat-card-content>
             <mat-card-actions *ngIf="!isUser">
               <button mat-button (click)="deleteProduct(item.productId)">Delete</button>
               <button mat-button (click)="updateProduct(item)">Edit</button>
             </mat-card-actions>
             <mat-card-actions *ngIf="isUser">
              <button mat-button (click)="deleteProduct(item.productId)">Add To Card</button>
              <button mat-button (click)="updateProduct(item)">Buy</button>
            </mat-card-actions>
           </mat-card>        
      </div>
   </div>
</div>


<!-- <div>
  <mat-toolbar color="primary" class="example-toolbar" style="margin-top: 0.1em;">
    <h1 class="example-app-name">Dashboard</h1>
    <span flex style="flex: 1 1 auto;"></span>
    <button mat-icon-button (click)="openDialog()"><mat-icon>add_circle_outline</mat-icon></button>
  </mat-toolbar>
</div>
<div class="flex">
  <mat-grid-list cols="4" rowHeight="0.5:0.7" style="width: 80vw;height: 50vh;">
    <ng-container>
      <mat-grid-tile *ngFor="let item of items">
        <mat-card class="example-card">
          <mat-card-header>
            <div mat-card-avatar class="example-header-image"></div>
            <mat-card-title>{{item.productName}}</mat-card-title>
            <mat-card-subtitle>{{item.price + 'rs'}}</mat-card-subtitle>
          </mat-card-header>
          <img style="height: 200px;width: 200px;" src="data:image/png;base64,{{item.productimage}}" alt="Photo of a Shiba Inu">
          <mat-card-content style="margin-top: 0.5em;">
            <p>{{item.description}}</p>
          </mat-card-content>
          <mat-card-actions>
            <button mat-button>LIKE</button>
            <button mat-button>SHARE</button>
          </mat-card-actions>
        </mat-card>  
      </mat-grid-tile>
    </ng-container>
  </mat-grid-list>
</div> -->



