<!-- <div class="card" style="width:35%; margin:3em auto;">
    <h4 class="card-header">Register</h4>
    <div class="card-body">
        <form [formGroup]="form" (ngSubmit)="onSubmit()">
            <div class="mb-3">
                <label class="form-label">First Name</label>
                <input type="text" formControlName="firstName" class="form-control" [ngClass]="{ 'is-invalid': submitted && f['firstName'].errors }" />
                <div *ngIf="submitted && f['firstName'].errors" class="invalid-feedback">
                    <div *ngIf="f['firstName'].errors['required']">First Name is required</div>
                </div>
            </div>
            <div class="mb-3">
                <label class="form-label">Last Name</label>
                <input type="text" formControlName="lastName" class="form-control" [ngClass]="{ 'is-invalid': submitted && f['lastName'].errors }" />
                <div *ngIf="submitted && f['lastName'].errors" class="invalid-feedback">
                    <div *ngIf="f['lastName'].errors['required']">Last Name is required</div>
                </div>
            </div>
            <div class="mb-3">
                <label class="form-label">Username</label>
                <input type="text" formControlName="username" class="form-control" [ngClass]="{ 'is-invalid': submitted && f['username'].errors }" />
                <div *ngIf="submitted && f['username'].errors" class="invalid-feedback">
                    <div *ngIf="f['username'].errors['required']">Username is required</div>
                </div>
            </div>
            <div class="mb-3">
                <label class="form-label">Password</label>
                <input type="password" formControlName="password" class="form-control" [ngClass]="{ 'is-invalid': submitted && f['password'].errors }" />
                <div *ngIf="submitted && f['password'].errors" class="invalid-feedback">
                    <div *ngIf="f['password'].errors['required']">Password is required</div>
                    <div *ngIf="f['password'].errors['minlength']">Password must be at least 6 characters</div>
                </div>
            </div>
            <div>
                <button [disabled]="loading" class="btn btn-primary">
                    <span *ngIf="loading" class="spinner-border spinner-border-sm me-1"></span>
                    Register
                </button>
                <a routerLink="../login" class="btn btn-link">Cancel</a>
            </div>
        </form>
    </div>
</div> -->

<div>
    <a [routerLink]="['../login']">Go to Login</a>
    <mat-card>
      <mat-card-title><h1 style="color: white;">Register</h1></mat-card-title>
  
      <mat-card-content>
        <form [formGroup]="registerForm" (ngSubmit)="register()" class="row">
  
          <mat-form-field>
            <mat-label>Email</mat-label>
            <input matInput formControlName="email">
            <mat-error
              *ngIf="this.registerForm.get('email')?.touched && this.registerForm.get('email')?.hasError('required')">
              Email is required</mat-error>
            <mat-error
              *ngIf="this.registerForm.get('email')?.touched && this.registerForm.get('email')?.hasError('email')">
              Email must be a valid Email</mat-error>
          </mat-form-field>
  
          <mat-form-field>
            <mat-label>Username</mat-label>
            <input matInput formControlName="username">
            <mat-error
              *ngIf="this.registerForm.get('username')?.touched && this.registerForm.get('username')?.hasError('required')">
              Username is required</mat-error>
          </mat-form-field>
  
          <mat-form-field>
            <mat-label>First name</mat-label>
            <input matInput formControlName="firstname">
            <mat-error
              *ngIf="this.registerForm.get('firstname')?.touched && this.registerForm.get('firstname')?.hasError('required')">
              First Name is required</mat-error>
          </mat-form-field>
  
          <mat-form-field>
            <mat-label>Last Name</mat-label>
            <input matInput formControlName="lastname">
            <mat-error
              *ngIf="this.registerForm.get('lastname')?.touched && this.registerForm.get('lastname')?.hasError('required')">
              Last Name is required</mat-error>
          </mat-form-field>
  
          <mat-form-field>
            <mat-label>Password</mat-label>
            <input type="password" matInput formControlName="password">
            <mat-error
              *ngIf="this.registerForm.get('password')?.touched && this.registerForm.get('password')?.hasError('required')">
              Password is required</mat-error>
          </mat-form-field>
  
          <mat-form-field>
            <mat-label>Confirm Password</mat-label>
            <input type="password" matInput formControlName="passwordConfirm">
            <mat-error
              *ngIf="this.registerForm.get('passwordConfirm')?.touched && this.registerForm.get('passwordConfirm')?.hasError('required')">
              Password Confirmation is required</mat-error>
          </mat-form-field>
  
          <mat-error
            *ngIf="this.registerForm.get('passwordConfirm')?.dirty && this.registerForm.hasError('passwordsNotMatching')">
            Passwords are not matching!</mat-error>
  
          <div class="button">
            
            <!-- Button is disabled(not clickable), if our RegisterForm contains Validation Errors -->
            <button type="submit" mat-button [disabled]="!registerForm.valid">Register</button>
          </div>
  
        </form>
      </mat-card-content>
  
    </mat-card>
  </div>