/* You can add global styles to this file, and also import other style files */
/* Import Google Material Icons font */
@import url('https://fonts.googleapis.com/icon?family=Material+Icons');

html, body { height: 100%; }
body { margin: 0; font-family: Roboto, "Helvetica Neue", sans-serif; }

.node circle {
    stroke-width: 3px;
    fill:white;
    stroke: steelblue;
  }
  .node.fill
  {
    fill:lightsteelblue
  }
  .node text {
    font-family: sans-serif;
  }
  
  .link {
    fill: none;
    stroke: #ccc;
    stroke-width: 2px;
  }