<!-- <div class="card" style="width:35%; margin:3em auto;">
    <h4 class="card-header">Login</h4>
    <div class="card-body">
        <form [formGroup]="form" (ngSubmit)="onSubmit()">
            <div class="mb-3">
                <label class="form-label">Username</label>
                <input type="text" formControlName="username" class="form-control" [ngClass]="{ 'is-invalid': submitted && f['username'].errors }" />
                <div *ngIf="submitted && f['username'].errors" class="invalid-feedback">
                    <div *ngIf="f['username'].errors['required']">Username is required</div>
                </div>
            </div>
            <div class="mb-3">
                <label class="form-label">Password</label>
                <input type="password" formControlName="password" class="form-control" [ngClass]="{ 'is-invalid': submitted && f['password'].errors }" />
                <div *ngIf="submitted && f['password'].errors" class="invalid-feedback">
                    <div *ngIf="f['password'].errors['required']">Password is required</div>
                </div>
            </div>
            <div>
                <button [disabled]="loading" class="btn btn-primary">
                    <span *ngIf="loading" class="spinner-border spinner-border-sm me-1"></span>
                    Login
                </button>
                <a routerLink="../register" class="btn btn-link">Register</a>
            </div>
        </form>
    </div>
</div> -->

<!-- <mat-card class="example-card">
    <mat-card-header>
      <mat-card-title>Login</mat-card-title>
    </mat-card-header>
    <mat-card-content>
        <form [formGroup]="form" (ngSubmit)="onSubmit()">
            <div class="mb-3">
                <label class="form-label">Username</label>
                <input type="text" formControlName="username" class="form-control" [ngClass]="{ 'is-invalid': submitted && f['username'].errors }" />
                <div *ngIf="submitted && f['username'].errors" class="invalid-feedback">
                    <div *ngIf="f['username'].errors['required']">Username is required</div>
                </div>
            </div>
            <div class="mb-3">
                <label class="form-label">Password</label>
                <input type="password" formControlName="password" class="form-control" [ngClass]="{ 'is-invalid': submitted && f['password'].errors }" />
                <div *ngIf="submitted && f['password'].errors" class="invalid-feedback">
                    <div *ngIf="f['password'].errors['required']">Password is required</div>
                </div>
            </div>
        </form>
    </mat-card-content>
    <mat-card-actions>
        <button [disabled]="loading" mat-button>
            <span *ngIf="loading" class="spinner-border spinner-border-sm me-1"></span>
            Login
        </button>
        <a routerLink="../register" class="btn btn-link">Register</a>
    </mat-card-actions>
  </mat-card> -->

  <div>
    <a [routerLink]="['../register']">Go to Register</a>
    <mat-card>
      <mat-card-title><h1 style="color: white;">Login</h1></mat-card-title>
      <mat-card-content>
        <form [formGroup]="loginForm" (ngSubmit)="login()" class="row">
  
          <mat-form-field>
            <mat-label>Email</mat-label>
            <input matInput formControlName="email">
            <!-- <input type="email" matInput placeholder="Email" formControlName="email"> -->
            <mat-error *ngIf="this.loginForm.get('email')?.touched && this.loginForm.get('email')?.hasError('required')">
              Email is required</mat-error>
            <mat-error *ngIf="this.loginForm.get('email')?.touched && this.loginForm.get('email')?.hasError('email')">
              Email must be a valid Email</mat-error>
          </mat-form-field>
  
          <mat-form-field>
            <mat-label>Password</mat-label>
            <input matInput formControlName="password">
            <!-- <input type="password" matInput placeholder="Password" formControlName="password"> -->
            <mat-error
              *ngIf="this.loginForm.get('password')?.touched && this.loginForm.get('password')?.hasError('required')">
              Password is required</mat-error>
          </mat-form-field>
  
          <div class="button">
            <button type="submit" mat-button [disabled]="!loginForm.valid">Login</button>
          </div>
  
        </form>
      </mat-card-content>
    </mat-card>
  </div>