<div style="width: 100%;" class="row">
    <div class="col">
        <mat-tree [dataSource]="dataSource" [treeControl]="treeControl">
            <mat-tree-node *matTreeNodeDef="let node;when: hasChild" matTreeNodePadding>
                <button mat-icon-button matTreeNodeToggle
                        [attr.aria-label]="'Toggle ' + node.name">
                <mat-icon class="mat-icon-rtl-mirror">
                    {{treeControl.isExpanded(node) ? 'expand_more' : 'chevron_right'}}
                </mat-icon>
                </button>
                <span style="color: chocolate;">
                    {{node.name}}
                </span>
                <button mat-icon-button [matMenuTriggerFor]="menu" aria-label="Example icon-button with a menu">
                    <mat-icon>more_vert</mat-icon>
                </button>
                <mat-menu #menu="matMenu">
                    <button mat-menu-item (click)="openDialog(node)"><mat-icon>add_circle_outline</mat-icon><span>Add</span></button>
                    <button mat-menu-item (click)="deleteNode(node)"><mat-icon>delete</mat-icon><span>Delete</span></button>
                </mat-menu>
            </mat-tree-node>
            <mat-tree-node *matTreeNodeDef="let node" matTreeNodePadding>
                <button mat-icon-button disabled></button>
                <span>
                    {{node.name}}
                </span>
                <button *ngIf="node.isDeleteEnable" mat-icon-button (click)="deleteNode(node)"><mat-icon>delete</mat-icon></button>
            </mat-tree-node>
        </mat-tree>
    </div>
    <div class="col">
        <table mat-table [dataSource]="tableDataSource" class="mat-elevation-z8">

            <ng-container matColumnDef="level">
              <th mat-header-cell *matHeaderCellDef> Level </th>
              <td mat-cell *matCellDef="let element"> {{element.level}} </td>
            </ng-container>
          
            <ng-container matColumnDef="name">
              <th mat-header-cell *matHeaderCellDef> Name </th>
              <td mat-cell *matCellDef="let element"> {{element.name}} </td>
            </ng-container>
          
            <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
            <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
          </table>
    </div>
</div>

<!-- <app-d3view></app-d3view> -->

