<mat-toolbar color="primary" class="example-toolbar">
		<button mat-icon-button (click)="isExpanded = !isExpanded"><mat-icon>menu</mat-icon></button>
		<h1 class="example-app-name">Ecommerce</h1>
		<span flex style="flex: 1 1 auto;"></span>
		<mat-form-field appearance="fill" class="example-full-width" style="margin-top: 1.2em;width: 30%;">
			<mat-label>Number</mat-label>
			<input type="text"
				   placeholder="Pick one"
				   aria-label="Number"
				   matInput
				   [formControl]="myControl"
				   [matAutocomplete]="auto">
			<mat-autocomplete autoActiveFirstOption #auto="matAutocomplete">
			  @for (option of filteredOptions | async; track option) {
				<mat-option [value]="option">{{option}}</mat-option>
			  }
			</mat-autocomplete>
		  </mat-form-field>
		<span flex style="flex: 1 1 auto;"></span>
		<button mat-icon-button (click)="logout()"><mat-icon>logout</mat-icon></button>
</mat-toolbar>
<mat-sidenav-container class="example-container" autosize>
	<mat-sidenav #sidenav class="example-sidenav" mode="side" opened="true" (mouseenter)="mouseenter()" (mouseleave)="mouseleave()">
		<mat-nav-list>
			<mat-list-item (click)="showSubmenu = !showSubmenu" class="parent">
				<div style="display:inline-flex;">
					<mat-icon mat-list-icon>home</mat-icon>
					<span style="margin-left: 0.5em;" *ngIf="isExpanded || isShowing">Parent Menu</span>
					<mat-icon class="menu-button" [ngClass]="{'rotated' : showSubmenu}" *ngIf="isExpanded || isShowing">expand_more</mat-icon>
				</div>
			</mat-list-item>
			<div class="submenu" [ngClass]="{'expanded' : showSubmenu}" *ngIf="isShowing || isExpanded">
				<a mat-list-item href="../protected/home/dashboard">
					<div style="display:inline-flex;">
						<mat-icon mat-list-icon>dashboard</mat-icon>
						<span style="margin-left: 0.5em;">Dashboard</span>
					</div>
				</a>
				<a mat-list-item href="../protected/home/treeview">
					<div style="display:inline-flex;">
						<mat-icon mat-list-icon>TreeView</mat-icon>
						<span style="margin-left: 0.5em;">TreeView</span>
					</div>
				</a>
				<a mat-list-item href="...">Submenu Item 2</a>
				<mat-list-item (click)="showSubSubMenu = !showSubSubMenu" class="parent">
					<div style="display:inline-flex;">
						<span style="margin-left: 0.5em;" *ngIf="isExpanded || isShowing">Nested Menu</span>
						<mat-icon class="menu-button" [ngClass]="{'rotated' : showSubSubMenu}" *ngIf="isExpanded || isShowing">expand_more</mat-icon>
					</div>
				</mat-list-item>
				<div class="submenu" [ngClass]="{'expanded' : showSubSubMenu}" *ngIf="isShowing || isExpanded">
					<mat-list-item>SubSubmenu Item 1</mat-list-item>
					<mat-list-item>SubSubmenu Item 2</mat-list-item>
				</div>
			</div>
		</mat-nav-list>
    <mat-nav-list>
</mat-nav-list>
	</mat-sidenav>

	<div class="example-sidenav-content">
		<router-outlet></router-outlet>
	</div>

</mat-sidenav-container>
